.photo-grid {
  padding-top: 92px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  width: 1184px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    width: 100%;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    width: 100%;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    padding-top: 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    width: 100%;
    grid-template-columns: repeat(2, 288px);
    grid-template-rows: repeat(6, 216px);
    gap: 12px;
    padding-top: 76px;
  }
}

@media (max-width: 424px) {
  .photo-grid {
    width: 100%;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
    padding-top: 64px;
  }
}
